# configuration-ini-like

./: Configuration.IniLike.sln  README.md
src/: Configuration.IniLike.csproj  IniLikeConfigurationExtensions.cs  IniLikeConfigurationProvider.cs  IniLikeConfigurationSource.cs
