<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Salaros.Configuration.IniLike</RootNamespace>
    <AssemblyName>Configuration.IniLike</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
